
        *{  margin: 0; padding: 0; list-style-type: none;}
        .banner{ width:100%; height:175px; position:relative; z-index: 200; overflow: hidden; margin:0 auto;}
        .banner .inner{ width:1000000px; height:100%; position:absolute; left:0; top:0; z-index: 300;}
        .banner .inner ul li{ width:360px; height:175px; float:left;}
        .banner .inner ul li img{ vertical-align: middle; width:100%;
            height:100%;}
        .banner .ctrl{ width:60%; left:50%; margin-left:-30%; position:absolute; z-index: 400; bottom:20px; height:10px; text-align: center; }
        .banner .ctrl ul li{ display: inline-block; width:6px; height:6px; border:1px solid #fff;
            border-radius:50%;background-color: transparent; }
        .banner .ctrl ul .active{  background-color: #fff;}
    

<div class="banner">
    <div class="inner">
        <ul>
            <li><a href="#"><img src="images/56df91cbN3e838d26.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/56e00d29N85fd2c13.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/56e0e8eaNcc8a5ed1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/56e141acN29d6d5ab.jpg" alt=""></a></li>
        </ul>
    </div>
    <!--.ctrl>ul>li*4-->
    <div class="ctrl">
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>



        var spoint={x:0,y:0}
        var bspoint={x:0,y:0}
        var ping=0;//第几张图
        var pingw=360;//屏幕宽度
        var pich=175;//图片高度

        var timer=null;//定时器
        timer=window.setInterval(function(){ goLeft();  },4000)
        function goLeft(){
            ping++;
            if(ping>7){
                ping=3;
                $(".banner .inner").css({"left":-pingw*ping+"px"})
                ping++; }
            $(".banner .inner").animate({"left":-pingw*ping+"px"},800);
            $(".ctrl ul li").removeClass("active")
                    .eq(ping%4).addClass("active")//焦点
        }

        function init(){
            pingw=$(window).width();
            if(pingw>=640){ pingw=640;}
            var h=(pingw/360)*pich
            $(".banner,.banner .inner ul li").css({width:pingw+"px",height:h+"px"})
            $(".banner .inner").css("left",-pingw*ping+"px")
        }
        $(function(){ //初始化页面
            var zz=$(".banner .inner ul li").clone();
            $(".banner .inner ul").append(zz)
            init()
            $(window).resize(function(){
                init();
            })
$(".banner").on("touchstart",function(e){
    clearInterval(timer)
    if(ping==7){
        ping=3;
        $(".banner .inner").css("left",-pingw*ping+"px")
    }else if(ping==0){
        ping=4;
        $(".banner .inner").css("left",-pingw*ping+"px")
    }
    spoint.x= e.originalEvent.changedTouches[0].clientX;
    bspoint.x=parseInt($(".banner .inner").css("left"));

})
$(".banner").on("touchmove",function(e){
    var b= e.originalEvent.changedTouches[0].clientX;
    var off=b-spoint.x;
    $(".banner .inner").css("left",bspoint.x+off+"px")
})
$(".banner").on("touchend",function(e){

    timer= setInterval(function(){ goLeft(); },4000)
    var b= e.originalEvent.changedTouches[0].clientX;// spoint.x
    var off=b-spoint.x;//差值>0
    if(off>=100){//往右
        ping--//0  3//ping<=0&&(ping=0)
    }else if(off<=-100){//往左
        ping++
    }else{ }
    $(".banner .ctrl ul li").removeClass("active").eq(ping%4).addClass("active")
    $(".banner .inner").animate({"left":-pingw*ping+"px"},800)
    
})
        })

    
